forward-zone:
    name: "example.com"
    forward-addr: 192.168.1.1

forward-zone:
    name: "test.local"
    forward-addr: 10.0.0.1

forward-zone:
    name: "sample.org"
    forward-addr: 8.8.8.8

forward-zone:
    name: "test.inc"
    forward-addr: 223.5.5.5
