server {
    listen 80;
    server_name jasn.inc;

    # 前端配置
    location / {
        root /var/www/unbound_configs/frontend;
        try_files $uri /index.html;
    }

    # 后端配置
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend_static {
        root /path/to/your/backend/static;
    }

    location /backend_media {
        root /path/to/your/backend/media;
    }
}